#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SDL2_Linux/include/SDL.h
SDL_main.h
../SDL2_Linux/include/SDL_main.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_assert.h
../SDL2_Linux/include/SDL_assert.h
SDL_atomic.h
../SDL2_Linux/include/SDL_atomic.h
SDL_audio.h
../SDL2_Linux/include/SDL_audio.h
SDL_clipboard.h
../SDL2_Linux/include/SDL_clipboard.h
SDL_cpuinfo.h
../SDL2_Linux/include/SDL_cpuinfo.h
SDL_endian.h
../SDL2_Linux/include/SDL_endian.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_events.h
../SDL2_Linux/include/SDL_events.h
SDL_filesystem.h
../SDL2_Linux/include/SDL_filesystem.h
SDL_gamecontroller.h
../SDL2_Linux/include/SDL_gamecontroller.h
SDL_haptic.h
../SDL2_Linux/include/SDL_haptic.h
SDL_hints.h
../SDL2_Linux/include/SDL_hints.h
SDL_joystick.h
../SDL2_Linux/include/SDL_joystick.h
SDL_loadso.h
../SDL2_Linux/include/SDL_loadso.h
SDL_log.h
../SDL2_Linux/include/SDL_log.h
SDL_messagebox.h
../SDL2_Linux/include/SDL_messagebox.h
SDL_mutex.h
../SDL2_Linux/include/SDL_mutex.h
SDL_power.h
../SDL2_Linux/include/SDL_power.h
SDL_render.h
../SDL2_Linux/include/SDL_render.h
SDL_rwops.h
../SDL2_Linux/include/SDL_rwops.h
SDL_sensor.h
../SDL2_Linux/include/SDL_sensor.h
SDL_shape.h
../SDL2_Linux/include/SDL_shape.h
SDL_system.h
../SDL2_Linux/include/SDL_system.h
SDL_thread.h
../SDL2_Linux/include/SDL_thread.h
SDL_timer.h
../SDL2_Linux/include/SDL_timer.h
SDL_version.h
../SDL2_Linux/include/SDL_version.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_assert.h
SDL_config.h
../SDL2_Linux/include/SDL_config.h
begin_code.h
../SDL2_Linux/include/begin_code.h
signal.h
-
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_atomic.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_platform.h
../SDL2_Linux/include/SDL_platform.h
begin_code.h
../SDL2_Linux/include/begin_code.h
sys/cpuinline.h
-
mbarrier.h
-
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_audio.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_endian.h
../SDL2_Linux/include/SDL_endian.h
SDL_mutex.h
../SDL2_Linux/include/SDL_mutex.h
SDL_thread.h
../SDL2_Linux/include/SDL_thread.h
SDL_rwops.h
../SDL2_Linux/include/SDL_rwops.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_blendmode.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_clipboard.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_config.h
SDL_platform.h
../SDL2_Linux/include/SDL_platform.h

../SDL2_Linux/include/SDL_cpuinfo.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
armintr.h
-
arm_neon.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_endian.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
endian.h
-
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_error.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_events.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
SDL_keyboard.h
../SDL2_Linux/include/SDL_keyboard.h
SDL_mouse.h
../SDL2_Linux/include/SDL_mouse.h
SDL_joystick.h
../SDL2_Linux/include/SDL_joystick.h
SDL_gamecontroller.h
../SDL2_Linux/include/SDL_gamecontroller.h
SDL_quit.h
../SDL2_Linux/include/SDL_quit.h
SDL_gesture.h
../SDL2_Linux/include/SDL_gesture.h
SDL_touch.h
../SDL2_Linux/include/SDL_touch.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_filesystem.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_gamecontroller.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_rwops.h
../SDL2_Linux/include/SDL_rwops.h
SDL_joystick.h
../SDL2_Linux/include/SDL_joystick.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_gesture.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
SDL_touch.h
../SDL2_Linux/include/SDL_touch.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_haptic.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_joystick.h
../SDL2_Linux/include/SDL_joystick.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_hints.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_joystick.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_keyboard.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_keycode.h
../SDL2_Linux/include/SDL_keycode.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_keycode.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_scancode.h
../SDL2_Linux/include/SDL_scancode.h

../SDL2_Linux/include/SDL_loadso.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_log.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_main.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_messagebox.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_mouse.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_mutex.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_net.h
stdint.h
-
SDL.h
../SDL2_Linux/include/SDL.h
SDL_endian.h
../SDL2_Linux/include/SDL_endian.h
SDL_version.h
../SDL2_Linux/include/SDL_version.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_pixels.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_endian.h
../SDL2_Linux/include/SDL_endian.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_platform.h
AvailabilityMacros.h
../SDL2_Linux/include/AvailabilityMacros.h
TargetConditionals.h
../SDL2_Linux/include/TargetConditionals.h
winapifamily.h
-
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_power.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_quit.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h

../SDL2_Linux/include/SDL_rect.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_pixels.h
../SDL2_Linux/include/SDL_pixels.h
SDL_rwops.h
../SDL2_Linux/include/SDL_rwops.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_render.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_rect.h
../SDL2_Linux/include/SDL_rect.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_rwops.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_scancode.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h

../SDL2_Linux/include/SDL_sensor.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_shape.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_pixels.h
../SDL2_Linux/include/SDL_pixels.h
SDL_rect.h
../SDL2_Linux/include/SDL_rect.h
SDL_surface.h
../SDL2_Linux/include/SDL_surface.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_stdinc.h
SDL_config.h
../SDL2_Linux/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
sal.h
-
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_surface.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_pixels.h
../SDL2_Linux/include/SDL_pixels.h
SDL_rect.h
../SDL2_Linux/include/SDL_rect.h
SDL_blendmode.h
../SDL2_Linux/include/SDL_blendmode.h
SDL_rwops.h
../SDL2_Linux/include/SDL_rwops.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_system.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_keyboard.h
../SDL2_Linux/include/SDL_keyboard.h
SDL_render.h
../SDL2_Linux/include/SDL_render.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_thread.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_atomic.h
../SDL2_Linux/include/SDL_atomic.h
SDL_mutex.h
../SDL2_Linux/include/SDL_mutex.h
begin_code.h
../SDL2_Linux/include/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_timer.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_touch.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_error.h
../SDL2_Linux/include/SDL_error.h
SDL_video.h
../SDL2_Linux/include/SDL_video.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_version.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/SDL_video.h
SDL_stdinc.h
../SDL2_Linux/include/SDL_stdinc.h
SDL_pixels.h
../SDL2_Linux/include/SDL_pixels.h
SDL_rect.h
../SDL2_Linux/include/SDL_rect.h
SDL_surface.h
../SDL2_Linux/include/SDL_surface.h
begin_code.h
../SDL2_Linux/include/begin_code.h
close_code.h
../SDL2_Linux/include/close_code.h

../SDL2_Linux/include/begin_code.h

../SDL2_Linux/include/close_code.h

/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/chat.cpp
stdio.h
-
stdlib.h
-
string.h
-
SDL_net.h
/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/SDL_net.h
GUI.h
/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/GUI.h
GUI_widgets.h
/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/GUI_widgets.h
GUI/GUI.h
-
GUI/GUI_widgets.h
-
chat.h
/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/chat.h

/Users/admin/Desktop/Raycaster/SDL2_Linux/share/libsdl2-net-dev/examples/chat.h

